token literal names:
null
'begin'
'finish'
'^'
'int'
'float'
'boolval'
'='
'gets'
'.'
'to_i'
'to_f'
'puts'
'"'
'if'
'end'
'else'
'while'
'do'
'for'
'in'
'..'
'until'
'switch'
'case'
':'
'default'
'elif'
'true'
'false'
'+'
'-'
'*'
'/'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
INT_NUMB
FLOAT_NUMB
BOOL_CONST
UNSIGNED_INT
SIGN
SPEC_SIGN
IDENT
DIGIT
LETTER
COMMENT
WHITESPACE

rule names:
progam
declarationList
declaration
type
statementList
statement
assign
inp
out
ifStatement
thenBlock
elseBlock
whileStatement
forStatement
range
startValue
endValue
untilStatement
doBlock
switchStatement
caseBlock
value
defaultBlock
elifStatement
elifBlock
expression
boolExpr
arithmExpression
term
factor
relOp


atn:
[4, 1, 53, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 92, 8, 4, 11, 4, 12, 4, 93, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 9, 1, 9, 1, 10, 4, 10, 132, 8, 10, 11, 10, 12, 10, 133, 1, 11, 1, 11, 4, 11, 138, 8, 11, 11, 11, 12, 11, 139, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 172, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 178, 8, 19, 11, 19, 12, 19, 179, 1, 19, 3, 19, 183, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 202, 8, 23, 11, 23, 12, 23, 203, 1, 23, 3, 23, 207, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 223, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 228, 8, 27, 10, 27, 12, 27, 231, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 236, 8, 28, 10, 28, 12, 28, 239, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 247, 8, 29, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 1, 0, 4, 6, 1, 0, 10, 11, 2, 0, 43, 43, 49, 49, 1, 0, 50, 51, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 36, 41, 249, 0, 66, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 161, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 191, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 197, 1, 0, 0, 0, 48, 210, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 222, 1, 0, 0, 0, 54, 224, 1, 0, 0, 0, 56, 232, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 248, 1, 0, 0, 0, 62, 65, 5, 52, 0, 0, 63, 65, 3, 2, 1, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 74, 5, 1, 0, 0, 70, 73, 5, 52, 0, 0, 71, 73, 3, 8, 4, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 1, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 49, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 6, 3, 0, 87, 5, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 92, 3, 10, 5, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 105, 3, 12, 6, 0, 96, 105, 3, 14, 7, 0, 97, 105, 3, 16, 8, 0, 98, 105, 3, 18, 9, 0, 99, 105, 3, 24, 12, 0, 100, 105, 3, 26, 13, 0, 101, 105, 3, 38, 19, 0, 102, 105, 3, 46, 23, 0, 103, 105, 3, 34, 17, 0, 104, 95, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 49, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 3, 50, 25, 0, 109, 13, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 9, 0, 0, 112, 113, 7, 1, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 12, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 49, 0, 0, 117, 121, 5, 13, 0, 0, 118, 121, 5, 50, 0, 0, 119, 121, 5, 48, 0, 0, 120, 114, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 3, 52, 26, 0, 124, 126, 3, 20, 10, 0, 125, 127, 3, 22, 11, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 19, 1, 0, 0, 0, 130, 132, 3, 10, 5, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 137, 5, 16, 0, 0, 136, 138, 3, 10, 5, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 52, 26, 0, 143, 144, 5, 18, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 15, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 19, 0, 0, 148, 149, 5, 49, 0, 0, 149, 150, 5, 20, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 18, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 5, 15, 0, 0, 154, 27, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 5, 21, 0, 0, 157, 158, 3, 32, 16, 0, 158, 29, 1, 0, 0, 0, 159, 160, 7, 2, 0, 0, 160, 31, 1, 0, 0, 0, 161, 162, 7, 2, 0, 0, 162, 33, 1, 0, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 3, 52, 26, 0, 165, 166, 5, 18, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 15, 0, 0, 168, 35, 1, 0, 0, 0, 169, 172, 3, 10, 5, 0, 170, 172, 3, 8, 4, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 37, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 175, 5, 49, 0, 0, 175, 177, 5, 18, 0, 0, 176, 178, 3, 40, 20, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 44, 22, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 24, 0, 0, 187, 188, 3, 42, 21, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 20, 10, 0, 190, 41, 1, 0, 0, 0, 191, 192, 7, 3, 0, 0, 192, 43, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 5, 25, 0, 0, 195, 196, 3, 20, 10, 0, 196, 45, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 3, 52, 26, 0, 199, 201, 3, 20, 10, 0, 200, 202, 3, 48, 24, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 207, 3, 22, 11, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 15, 0, 0, 209, 47, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 212, 3, 52, 26, 0, 212, 213, 3, 20, 10, 0, 213, 49, 1, 0, 0, 0, 214, 215, 3, 54, 27, 0, 215, 51, 1, 0, 0, 0, 216, 217, 3, 54, 27, 0, 217, 218, 3, 60, 30, 0, 218, 219, 3, 54, 27, 0, 219, 223, 1, 0, 0, 0, 220, 223, 5, 28, 0, 0, 221, 223, 5, 29, 0, 0, 222, 216, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 53, 1, 0, 0, 0, 224, 229, 3, 56, 28, 0, 225, 226, 7, 4, 0, 0, 226, 228, 3, 56, 28, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 55, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 58, 29, 0, 233, 234, 7, 5, 0, 0, 234, 236, 3, 58, 29, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 57, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 247, 5, 49, 0, 0, 241, 247, 5, 42, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 3, 54, 27, 0, 244, 245, 5, 35, 0, 0, 245, 247, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 247, 59, 1, 0, 0, 0, 248, 249, 7, 6, 0, 0, 249, 61, 1, 0, 0, 0, 20, 64, 66, 72, 74, 82, 93, 104, 120, 126, 133, 139, 171, 179, 182, 203, 206, 222, 229, 237, 246]