token literal names:
null
'begin'
'finish'
'^'
'int'
'float'
'boolval'
'='
','
'gets'
'.'
'to_i'
'to_f'
'puts'
'"'
'if'
'end'
'else'
'while'
'do'
'for'
'in'
'..'
'until'
'switch'
'case'
':'
'elif'
'true'
'false'
'+'
'-'
'*'
'/'
'**'
'('
')'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONST
INT_NUMB
FLOAT_NUMB
BOOL_CONST
UNSIGNED_INT
SIGN
SPEC_SIGN
IDENT
DIGIT
LETTER
COMMENT
WHITESPACE

rule names:
prog
declarationList
declaration
type
statementList
statement
declarationList1
identList1
expressionList1
assign
inp
out
ifStatement
thenBlock
elseBlock
whileStatement
forStatement
range
startValue
endValue
untilStatement
doBlock
switchStatement
caseBlock
value
elifStatement
elifBlock
expression
boolExpr
arithmExpression
term
factor
relOp


atn:
[4, 1, 54, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 96, 8, 4, 11, 4, 12, 4, 97, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 151, 8, 12, 10, 12, 12, 12, 154, 9, 12, 1, 12, 3, 12, 157, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 162, 8, 13, 11, 13, 12, 13, 163, 1, 14, 1, 14, 4, 14, 168, 8, 14, 11, 14, 12, 14, 169, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 210, 8, 22, 11, 22, 12, 22, 211, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 227, 8, 25, 11, 25, 12, 25, 228, 1, 25, 3, 25, 232, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 248, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 253, 8, 29, 10, 29, 12, 29, 256, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 261, 8, 30, 10, 30, 12, 30, 264, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 272, 8, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 1, 0, 4, 6, 1, 0, 11, 12, 2, 0, 43, 43, 50, 50, 2, 0, 43, 43, 52, 52, 1, 0, 30, 31, 1, 0, 32, 34, 1, 0, 37, 42, 274, 0, 70, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 235, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 257, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 273, 1, 0, 0, 0, 66, 69, 5, 53, 0, 0, 67, 69, 3, 2, 1, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 5, 1, 0, 0, 74, 77, 5, 53, 0, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 5, 50, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 6, 3, 0, 91, 5, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 110, 3, 18, 9, 0, 100, 110, 3, 20, 10, 0, 101, 110, 3, 22, 11, 0, 102, 110, 3, 24, 12, 0, 103, 110, 3, 30, 15, 0, 104, 110, 3, 32, 16, 0, 105, 110, 3, 44, 22, 0, 106, 110, 3, 50, 25, 0, 107, 110, 3, 40, 20, 0, 108, 110, 3, 12, 6, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 16, 8, 0, 114, 13, 1, 0, 0, 0, 115, 120, 5, 50, 0, 0, 116, 117, 5, 8, 0, 0, 117, 119, 5, 50, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 128, 3, 54, 27, 0, 124, 125, 5, 8, 0, 0, 125, 127, 3, 54, 27, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 50, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 54, 27, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 7, 1, 0, 0, 138, 21, 1, 0, 0, 0, 139, 144, 5, 13, 0, 0, 140, 145, 5, 43, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 50, 0, 0, 143, 145, 5, 14, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 3, 56, 28, 0, 148, 152, 3, 26, 13, 0, 149, 151, 3, 50, 25, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 16, 0, 0, 159, 25, 1, 0, 0, 0, 160, 162, 3, 10, 5, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 167, 5, 17, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 3, 56, 28, 0, 173, 174, 5, 19, 0, 0, 174, 175, 3, 42, 21, 0, 175, 176, 5, 16, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 20, 0, 0, 178, 179, 5, 50, 0, 0, 179, 180, 5, 21, 0, 0, 180, 181, 5, 49, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 5, 49, 0, 0, 183, 184, 5, 19, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 5, 16, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 38, 19, 0, 190, 35, 1, 0, 0, 0, 191, 192, 7, 2, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 7, 2, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 5, 23, 0, 0, 196, 197, 3, 56, 28, 0, 197, 198, 5, 19, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 16, 0, 0, 200, 41, 1, 0, 0, 0, 201, 204, 3, 10, 5, 0, 202, 204, 3, 8, 4, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 5, 50, 0, 0, 207, 209, 5, 19, 0, 0, 208, 210, 3, 46, 23, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 5, 25, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 26, 0, 0, 218, 219, 3, 26, 13, 0, 219, 47, 1, 0, 0, 0, 220, 221, 7, 3, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 3, 56, 28, 0, 224, 226, 3, 26, 13, 0, 225, 227, 3, 52, 26, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 28, 14, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 51, 1, 0, 0, 0, 235, 236, 5, 27, 0, 0, 236, 237, 3, 56, 28, 0, 237, 238, 3, 26, 13, 0, 238, 53, 1, 0, 0, 0, 239, 240, 3, 58, 29, 0, 240, 55, 1, 0, 0, 0, 241, 242, 3, 58, 29, 0, 242, 243, 3, 64, 32, 0, 243, 244, 3, 58, 29, 0, 244, 248, 1, 0, 0, 0, 245, 248, 5, 28, 0, 0, 246, 248, 5, 29, 0, 0, 247, 241, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 57, 1, 0, 0, 0, 249, 254, 3, 60, 30, 0, 250, 251, 7, 4, 0, 0, 251, 253, 3, 60, 30, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 59, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 62, 31, 0, 258, 259, 7, 5, 0, 0, 259, 261, 3, 62, 31, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 61, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 272, 5, 50, 0, 0, 266, 272, 5, 43, 0, 0, 267, 268, 5, 35, 0, 0, 268, 269, 3, 58, 29, 0, 269, 270, 5, 36, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 63, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 65, 1, 0, 0, 0, 22, 68, 70, 76, 78, 86, 97, 109, 120, 128, 144, 152, 156, 163, 169, 203, 211, 228, 231, 247, 254, 262, 271]