T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
CONST=43
INT_NUMB=44
FLOAT_NUMB=45
BOOL_CONST=46
UNSIGNED_INT=47
SIGN=48
SPEC_SIGN=49
IDENT=50
DIGIT=51
LETTER=52
COMMENT=53
WHITESPACE=54
'begin'=1
'finish'=2
'^'=3
'int'=4
'float'=5
'boolval'=6
'='=7
','=8
'gets'=9
'.'=10
'to_i'=11
'to_f'=12
'puts'=13
'"'=14
'if'=15
'end'=16
'else'=17
'while'=18
'do'=19
'for'=20
'in'=21
'..'=22
'until'=23
'switch'=24
'case'=25
':'=26
'elif'=27
'true'=28
'false'=29
'+'=30
'-'=31
'*'=32
'/'=33
'**'=34
'('=35
')'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'!='=42
